.css-index-page-wrap {
  .css3-basic {
    margin: 20px;
    &:hover {
      cursor: pointer;
      background-color: #00b3ee;
    }
  }
  .transition {
    margin: 20px;
    display: inline-block;
    &:hover {
      cursor: pointer;
      background-color: #00b3ee;
    }
  }
  .animation {
    display: inline-block;
    &:hover {
      cursor: pointer;
      background-color: #00b3ee;
    }
  }
}
