body {
  margin: 0;
  padding: 0;
  background-color: #ccc;
}

.wrap {
  .top-nav {
    width: 100%;
    height: 100px;
    background: #ffeeaa;
  }
  .left-nav {
    position: fixed;
    left: 0;
    top: 100px;
    width: 100px;
    height: 500px;
    background-color: #ff8000;
  }

}

.blueBg {
  background-color: blue;
  color: white;
}

