.basic {
  .content-wrap {
    .content {
      .name {
      }
      .border-radius {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 10px;
      }
      .border-radius-circle {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 25px;
      }
      .box-shadow {
        margin: 10px 0 0 0;
        width: 50px;
        height: 50px;
        background: red;
        box-shadow: 0 0 5px 10px black;
      }
      .gradient {
        width: 100px;
        height: 100px;
        border: 2px solid grey;
        background: -moz-linear-gradient(left top, green, red);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, green), color-stop(1, red));
      }
    }
  }
}
